{
  "name": "TCC Modeler",
  "short_name": "TCC Modeler",
  "description": "Total cash compensation modeling: upload data, run scenarios, view current vs modeled TCC and percentiles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/tcc-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/tcc-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
